# flutter_sound

android/: build.gradle
example/android/: build.gradle
